CONFIG_DISK_ACCESS=y
#CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_NVBLOCK=y
CONFIG_FLASH=y
CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_PICOLIBC=y

# Compile for code partition
CONFIG_USE_DT_CODE_PARTITION=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
